<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>15个超绚丽的HTML5 Canvas时钟动画特效DEMO演示</title>
    <style>
        body {
            background: white;
            color: #D5D6E2;
            font-weight: 500;
            font-size: 1.05em;
            font-family: "Microsoft YaHei", "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
        }

        a {
            color: rgba(255, 255, 255, 0.6);
            outline: none;
            text-decoration: none;
            -webkit-transition: 0.2s;
            transition: 0.2s;
        }

        a:hover, a:focus {
            color: #74777b;
            text-decoration: none;
        }

        .htmleaf-container {
            margin: 0 auto;
        }

        .zzsc-content {
            padding: 1em;
        }
    </style>
</head>
<body>

<div style="text-align:center;clear:both">
    <script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
    <script src="/follow.js" type="text/javascript"></script>
</div>
<div class="zzsc-content">
    <canvas id="clock1_" width="200px" height="200px">
    </canvas>

</div>

<script src="js/canvas_clock.js"></script>
<script>
    clockd1_ = {
        "indicate": true,
        "indicate_color": "#222",
        "dial1_color": "#666600",
        "dial2_color": "#81812e",
        "dial3_color": "#9d9d5c",
        "time_add": 1,
        "time_24h": true,
        "date_add": 3,
        "date_add_color": "#999",
    };


    var c = document.getElementById('clock1_');
    cns1_ = c.getContext('2d');


    clock_conti(200, cns1_, clockd1_);

</script>

</body>
</html>