<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link href="https://cdn.bootcss.com/font-awesome/5.8.0/css/all.css" rel="stylesheet"/>
    <title>登录页</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }

        .setbg{
            background-size: contain;
            background-image: url('/EAMS/static/bk.jpeg');
            height: 1000px;
            width: 100%;

        }

        .box {
            width: 230px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 75%;
            transform: translate(-50%, -50%);
            background: #f0f0f0;
            text-align: center;
            box-shadow: 6px 6px 5px gray;
            opacity: 0.9;
            border-radius: 4px;
        }

        .box h2 {
            color: black;
            text-transform: uppercase;
            font-weight: 500;
        }

        .box input[type='text'],
        .box input[type='password'] {
            border: 0;
            background: none;
            display: block;
            margin: 20px auto;
            text-align: center;
            border: 2px solid black;
            padding: 14px 10px;
            width: 150px;
            outline: none;
            color: black;
            border-radius: 4px;
            transition: 0.25s;
        }

        .box input[type='text']:focus,
        .box input[type='password']:focus {
            width: 200px;
            border-color: #2ecc71;
        }

        .submit {
            border: 0;
            width: 64px;
            background: none;
            margin: 20px auto;
            margin-top: 10px;
            display: inline-block;
            text-align: center;
            border: 2px solid black;
            padding: 10px 40px;
            outline: none;
            color: black;
            font-weight: 900;
            border-radius: 4px;
            transition: 0.25s;
            cursor: pointer;
            text-decoration: none;
            font-size: 12px;
        }

        .submit:hover {
            background: #2ecc71;
            border-color: #2ecc71;
        }
    </style>
</head>
<body>
<div class="setbg">
<p>
    <p>
    <p>
    <p>
    <p>
    <p><p><p>

</div>

</body>
</html>